# Tox configuration for Vumi Dashboard.
#
# To use, run "tox" or "tox -e <envs>".
#
# This will initialize and run the vumidash test suite in given environments.

[tox]
envlist = py26, py27

[testenv]
sitepackages = true
deps =
    coverage
    junitxml
    pep8
    python-subunit
    selenium  # so gecko_imager can be imported
commands =
    {toxinidir}/utils/run_tests.sh
